jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3360/pet?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia%2fShanghai
jdbc.username=root
jdbc.password=xfn123